<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Healthy Food Place</title>
        <link rel="stylesheet" href="../styles/about.css">
    </head>
    <body>

        <h1>About us</h1>
        <nav>
            <ul>
              <a href="../index.html"><li>Menu</li></a>
              <a><li>About</li></a>
            </ul>
          </nav>
          
          <div>
            <div>
                <div style="float:left">
                <img class="img-chef" src="../img/chef.jpg" />
                
            </div>
            <div>
                <p>Our mission is to provide you with healthy meals whenever you want. Our meals are prepared by experts. We deliver freshly prepared meals. We hope you enjoy it and start eating more healthily.

                </p>
            </div>
          </div>
        </div>
    </body>
</html>